<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Division 2</title>
</head>
<style type="text/css">
     .container{
     	 width: 90%;
     	 margin: 0px auto;
     	 background-color: white;
     	 padding: 15px;
     }
     .blue{
     	width: 100%;
     	height: 200px;
     	background-color: blue;
     	margin-bottom: 15px;
     }
     .pink{
     	width: 68%;
     	height: 300px;
     	background-color: pink;
     	margin-bottom: 15px;
     	float: left;
     }
     .purple{
     	width: 30%;
     	height: 300px;
     	background-color: blue;
     	margin-bottom: 15px;
     }
     .yellow{
     	clear: both;
     	width: 100%;
     	height: 200px;
     	background-color: yellow;
     }
     .indigo{
     	width: 100%;
     	height: 200px;
     	background-color: indigo;
     }
     </style>
     <body>
	    <div class="container">
	    	 <div class="blue">1</div>
	    	 <div class="pink">2</div>
	    	 <div class="purple">3</div>
	    	 <div class="yellow">4</div>
	    	 <div class="indigo">5</div>
	    	
	    </div>

</body>
</html>