<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>z-index property</title>
</head>
<style type="text/css">
	.container{
		width: 80%;
		height: 500px;
		margin: 0px auto;
		border: 1px solid red;
		padding: 50px;
		position: relative;

	}

	.box1{
		width: 150px;
		height: 150px;
		background-color: red;
		position: absolute;
		top: 0;
		z-index: 3;
	}
	.box2{
		width: 250px;
		height: 250px;
		background-color: yellow;
		position: absolute;
		top: 0;
		z-index: 2;
	}
	.box3{
		width: 350px;
		height: 350px;
		background-color: forestgreen;
		position: absolute;
		top: 0;
		z-index: 1;
	}
</style>
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>

</body>
</html> 